{
  "name": "@davidsneighbour/freshrss-theme",
  "version": "1.1.8",
  "description": "A custom theme for FreshRSS with TailwindCSS and stylelint.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build:css": "node build.ts build",
    "build:css:nolint": "node build.ts build --no-lint",
    "watch:css": "node build.ts watch",
    "watch:css:nolint": "node build.ts watch --no-lint",
    "lint:css": "stylelint \"./src/css/**/*.css\" \"./base.css\" --fix --cache",
    "help:css": "node build.ts --help",
    "release": "release-it --ci --config .release-it.ts",
    "release:debug": "DEBUG=* release-it --config .release-it.ts"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "10.0.6",
    "@tailwindcss/cli": "4.2.2",
    "@tailwindcss/forms": "0.5.11",
    "@types/node": "25.6.0",
    "chokidar": "5.0.0",
    "release-it": "19.2.4",
    "stylelint": "17.8.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-order": "8.1.1",
    "tailwindcss": "4.2.2"
  }
}
